{
  "name": "family-money-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cp -r node_modules/kuromoji/dict public/dict",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "accept:invite": "node scripts/accept-existing-invite.mjs",
    "accept:invite:real": "node scripts/accept-real-invite-and-log.mjs",
    "set:user-password": "node scripts/set-user-password.mjs",
    "prices:sync": "node scripts/sync-daily-prices.mjs",
    "prices:upsert": "node scripts/upsert-investment-asset-price.mjs",
    "prices:sync:all-country": "node scripts/sync-all-country-price.mjs",
    "prices:sync:mufg-index": "node scripts/sync-mufg-index-funds.mjs",
    "prices:sync:market": "node scripts/sync-market-prices.mjs",
    "prices:check:all-country": "node scripts/check-all-country-price-sync.mjs",
    "prices:check:mufg-index": "node scripts/check-mufg-index-funds-sync.mjs",
    "prices:notify-failure": "node scripts/notify-price-sync-failure.mjs",
    "test:prices-sync-all-country-smoke": "node scripts/price-sync-all-country-smoke.mjs",
    "test:allowance-immediate-cash-smoke": "node scripts/allowance-immediate-cash-smoke.mjs",
    "test:allowance-investment-smoke": "node scripts/allowance-investment-smoke.mjs",
    "test:allowance-multi-child-smoke": "node scripts/allowance-multi-child-smoke.mjs",
    "test:allowance-cashout-smoke": "node scripts/allowance-cashout-smoke.mjs",
    "test:invite-accept-smoke": "node scripts/invite-acceptance-smoke.mjs",
    "sb:start": "supabase start",
    "sb:stop": "supabase stop",
    "sb:status": "supabase status",
    "sb:push": "node scripts/push-supabase-db.mjs",
    "sb:push:raw": "supabase db push",
    "campaign:send": "node scripts/send-campaign.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yahoo-finance2": "^3.15.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "supabase": "^2.89.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
